#include <stdio.h> 

int main(void){
	/*
	4년 단위로 윤년이 되고 윤년의 경우 2월이 29일까지 존재한다
	평년의 경우는 2월 28일까지 존재함
	하지만 4로 나누어 떨어지더라도 100으로 떨어지면 평년이고 400으로 나누어 떨어지면 윤년이다
	조건 1. 4로 나누어 떨어지면 윤년
	조건 2. 100으로 나누어 떨어지면 평년
	조건 3. 400으로 나누어 떨어지면 윤년
 
 	
	올해를 4로 나눈 나머지가 0이면서 올해를 100으로 나눈 나머지가 100이 아니여야한다
	또는 올해를 400으로 나눈 나머지가 0이여야 한다.  
	*/
	int year = 2020;
	if ((year%4 ==0 && year % 100 !=0 )|| year % 400 == 0){
		printf("%d 년은 윤년입니다.\n",year);
	}else{
		printf("%d 년은 윤년이 아닙니다.\n",year);
	}
	
	return 0;
}
